<section class="package-section">
    <div class="container">
       <div class="section-heading text-center">
          <div class="row">
             <div class="col-lg-8 offset-lg-2">
                <h5 class="dash-style">lorem ipsum</h5>
                <h2>Baza Noclegowa w Zębie</h2>
                <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit,
                   blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime
                   curae placeat.</p>
             </div>
          </div>
       </div>
       <div class="package-inner">
          <div class="row">
            
 <!--@include '../../components/accomodation-card.kit'-->
 <!--@include '../../components/accomodation-card.kit'-->
 <!--@include '../../components/accomodation-card.kit'-->

           
          </div>
          <div class="btn-wrap text-center">
             <a href="#" class="button-primary">ZOBACZ WSZYSTKIE NOCLEGI</a>
          </div>
       </div>
    </div>
 </section>