<section class="destination-section">
    <div class="container">
       <div class="section-heading">
          <div class="row align-items-end">
             <div class="col-lg-7">
                <span class="dash-style">Lorem, ipsum dolor.</span>
                <h2>Atrakcje w Zębie</h2>
             </div>
             <div class="col-lg-5">
                <div class="section-disc">
                   Aperiam sociosqu urna praesent, tristique, corrupti condimentum asperiores platea ipsum ad
                   arcu. Nostrud. Aut nostrum, ornare quas provident laoreet nesciunt.
                </div>
             </div>
          </div>
       </div>
       <div class="destination-inner destination-three-column">
          <div class="row">
             <div class="col-lg-7">
                <div class="row">
                  <!--@include '../../components/attraction-card--vertical.kit'-->
                  <!--@include '../../components/attraction-card--vertical.kit'-->
                </div>
             </div>
             <div class="col-lg-5" style="display:flex;justify-content:center;align-items:center">
                <div class="row">
                  <!--@include '../../components/attraction-card--horizont.kit'-->
                  <!--@include '../../components/attraction-card--horizont.kit'-->
                 
                </div>
             </div>
          </div>
          <div class="btn-wrap text-center">
             <a href="#" class="button-primary">WIĘCEJ ATRAKCJI</a>
          </div>
       </div>
    </div>
 </section>