<section class="blog-section">
   <div class="container">
      <div class="section-heading text-center">
         <div class="row">
            <div class="col-lg-8 offset-lg-2">
               <h5 class="dash-style">Wydarzenia</h5>
               <h2>Sprawdź co słychać w Zębie</h2>
               <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit,
                  blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime
                  curae placeat.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <!--@include '../../components/post-card.kit'-->
         <!--@include '../../components/post-card.kit'-->
         <!--@include '../../components/post-card.kit'-->
      </div>

      <div class="btn-wrap text-center">
             <a href="#" class="button-primary" style="text-transform:uppercase">zobacz wszystkie wydarzenia</a>
          </div>
   </div>
</section>