<div class="trip-search-section shape-search-section">
   <!-- <div class="slider-shape"></div> -->
   <div style="display:grid;grid-template-columns: repeat(5,1fr);margin-top:-0px">

      <div style="border-right:1px solid black;display:flex;flex-direction:column;justify-content:center;align-items:center">

         <img src="/dist/assets/icons/happy.svg" alt="" style="width: 150px;">

         <h4>Atrakcje</h4>

      </div>
      <div style="border-right:1px solid black;display:flex;flex-direction:column;justify-content:center;align-items:center">

         <img src="/dist/assets/icons/happy.svg" alt="" style="width: 150px;">

         <h4>Gastronomia</h4>

      </div>
      <div style="border-right:1px solid black;display:flex;flex-direction:column;justify-content:center;align-items:center">

         <img src="/dist/assets/icons/happy.svg" alt="" style="width: 150px;">

         <h4>Noclegi</h4>

      </div>
      <div style="border-right:1px solid black;display:flex;flex-direction:column;justify-content:center;align-items:center">

         <img src="/dist/assets/icons/happy.svg" alt="" style="width: 150px;">

         <h4>Wydarzenia</h4>

      </div>
      <div style="border-right:1px solid black;display:flex;flex-direction:column;justify-content:center;align-items:center">

         <img src="/dist/assets/icons/happy.svg" alt="" style="width: 150px;">

         <h4>O nas</h4>

      </div>


      <!-- <div class="trip-search-inner white-bg d-flex">
          <div class="input-group">
             <label> Search Destination* </label>
             <input type="text" name="s" placeholder="Enter Destination">
          </div>
          <div class="input-group">
             <label> Pax Number* </label>
             <input type="text" name="s" placeholder="No.of People">
          </div>
          <div class="input-group width-col-3">
             <label> Checkin Date* </label>
             <i class="far fa-calendar"></i>
             <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off"
                readonly="readonly">
          </div>
          <div class="input-group width-col-3">
             <label> Checkout Date* </label>
             <i class="far fa-calendar"></i>
             <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off"
                readonly="readonly">
          </div>
          <div class="input-group width-col-3">
             <label class="screen-reader-text"> Search </label>
             <input type="submit" name="travel-search" value="INQUIRE NOW">
          </div>
       </div> -->
   </div>
</div>