<div class="trip-search-section shape-search-section">
   <!-- <div class="slider-shape"></div> -->
   <div class="buttons__grid">

      <a href="#" class="buttons__box">

         <img src="/dist/assets/icons/attractions.png" alt="" >

         <h2 >Atrakcje</h2>

      </a>
      <a href="#"  class="buttons__box">

         <img src="/dist/assets/icons/restaurant.png" alt="" >

         <h2>Gastronomia</h2>

      </a>
      <a href="#"  class="buttons__box">

         <img src="/dist/assets/icons/accomodation.png" alt="" >

         <h2>Noclegi</h2>

      </a>
      <a href="#"  class="buttons__box">

         <img src="/dist/assets/icons/events.png" alt="" >

         <h2>Wydarzenia</h2>

      </a>
      <a href="#"  class="buttons__box">

         <img src="/dist/assets/icons/information.png" alt="">

         <h2>O nas</h2>

      </a>


      <!-- <div class="trip-search-inner white-bg d-flex">
          <div class="input-group">
             <label> Search Destination* </label>
             <input type="text" name="s" placeholder="Enter Destination">
          </div>
          <div class="input-group">
             <label> Pax Number* </label>
             <input type="text" name="s" placeholder="No.of People">
          </div>
          <div class="input-group width-col-3">
             <label> Checkin Date* </label>
             <i class="far fa-calendar"></i>
             <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off"
                readonly="readonly">
          </div>
          <div class="input-group width-col-3">
             <label> Checkout Date* </label>
             <i class="far fa-calendar"></i>
             <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off"
                readonly="readonly">
          </div>
          <div class="input-group width-col-3">
             <label class="screen-reader-text"> Search </label>
             <input type="submit" name="travel-search" value="INQUIRE NOW">
          </div>
       </div> -->
   </div>
</div>