<section class="special-section">
    <div class="container">
       <div class="section-heading text-center">
          <div class="row">
             <div class="col-lg-8 offset-lg-2">
                <h5 class="dash-style">lorem ipsum dolor</h5>
                <h2>Gastronomia w Zębie</h2>
                <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit,
                   blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime
                   curae placeat.</p>
             </div>
          </div>
       </div>
       <div class="special-inner">
          <div class="row">
             <!--@include '../../components/gastronomy-card.kit'-->
             <!--@include '../../components/gastronomy-card.kit'-->
             <!--@include '../../components/gastronomy-card.kit'-->
             
           
       </div>
       <div class="btn-wrap text-center">
        <a href="#" class="button-primary" style="text-transform:uppercase">zobacz wszystkie restauracje</a>
     </div>
    </div>
 </section>