<div class="client-section">
    <div class="container">
       <div class="row">
          <div class="col-lg-8 offset-lg-2">
             <div class="section-heading text-center">
                <h5 class="dash-style">OUR ASSOCAITES</h5>
                <h2>PARTNER'S AND CLIENTS</h2>
                <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit, blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime curae placeat.</p>
             </div>
          </div>
       </div>
       <div class="client-wrap client-slider">
          <div class="client-item">
             <figure>
                <img src="assets/images/logo7.png" alt="">
             </figure>
          </div>
          <div class="client-item">
             <figure>
                <img src="assets/images/logo8.png" alt="">
             </figure>
          </div>
          <div class="client-item">
             <figure>
                <img src="assets/images/logo9.png" alt="">
             </figure>
          </div>
          <div class="client-item">
             <figure>
                <img src="assets/images/logo10.png" alt="">
             </figure>
          </div>
          <div class="client-item">
             <figure>
                <img src="assets/images/logo11.png" alt="">
             </figure>
          </div>
          <div class="client-item">
             <figure>
                <img src="assets/images/logo8.png" alt="">
             </figure>
          </div>
       </div>
    </div>
 </div>
