<div class="col-lg-4 col-md-6">
    <div class="package-wrap">
       <figure class="feature-image">
          <a href="#">
             <img src="/dist/assets/images/accomodation.jpeg" alt="" style="width:365px;height:305px">
          </a>
       </figure>
       <div class="package-price">
          <h6>
             <!-- <span>$1,900 </span> / per person -->
             lorem ipsum dolor
          </h6>
       </div>
       <div class="package-content-wrap">
          <div class="package-meta text-center">
             <ul>
                <li>
                   <i class="far fa-clock"></i>
                   lorem
                </li>
                <li>
                   <i class="fas fa-user-friends"></i>
                   lorem
                </li>
                <li>
                   <i class="fas fa-map-marker-alt"></i>
                   lorem
                </li>
             </ul>
          </div>
          <div class="package-content">
             <h3>
                <a href="#">Zajazd Śleboda</a>
             </h3>
             <div class="review-area">
                <span class="review-text">(25 opini)</span>
                <div class="rating-start" title="Rated 5 out of 5">
                   <span style="width: 100%"></span>
                </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit
                tellus, luctus nec ullam elit tellpus.</p>
             <div class="btn-wrap">
                <a href="#" class="button-text width-6">Zarezerwuj<i
                      class="fas fa-arrow-right"></i></a>
                
             </div>
          </div>
       </div>
    </div>
 </div>