<div class="col-md-6 col-xl-12">
    <div class="desti-item overlay-desti-item">
       <figure class="desti-image">
          <img src="/dist/assets/images/attraction--second.jpeg" alt="" style="width:460px;height:255px;object-fit:cover">
       </figure>
       <div class="meta-cat bg-meta-cat">
          <a href="#">Zabytki</a>
       </div>
       <div class="desti-content">
          <h3>
             <a href="#">Kościoł św. Józefa</a>
          </h3>
          
       </div>
    </div>
 </div>