<div class="col-md-6 col-lg-4">
    <div class="special-item">
       <figure class="special-img">
          <img src="/dist/assets/images/gastronomy.jpeg" alt="" style="width:360px; height:450px">
       </figure>
       
       <div class="special-content">
          
          <h3>
             <a href="#">Zajazd Śleboda</a>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit
            tellus, luctus nec ullam elit tellpus.</p>
         <div class="btn-wrap">
            <a href="#" class="button-text width-6">Sprawdź<i
                  class="fas fa-arrow-right"></i></a>
            
         </div>
       </div>
    </div>
 </div>