<div class="fullwidth-callback" style="background-image: url(/dist/assets/images/about.jpeg);">
    <div class="container">
       <div class="section-heading section-heading-white text-center">
          <div class="row">
             <div class="col-lg-8 offset-lg-2">
                <span class="dash-style">kocham ząb</span>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit, blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime curae placeat.</p>
             </div>
          </div>
       </div>
       <div class="callback-counter-wrap">
         


          <a href="/atrakcje.html" class="counter-item">
             <div class="counter-item-inner">
                <div class="counter-icon">
                    <img src="/dist/assets/icons/attractions.png" alt="" >
                </div>
                <div class="counter-content">
                   <span class="counter-no">
                      <span class="counter">20</span>+
                   </span>
                   <span class="counter-text">
                      Atrakcji
                   </span>
                </div>
             </div>
            </a>
          <a href="/gastronomia.html" class="counter-item">
             <div class="counter-item-inner">
                <div class="counter-icon">
                    <img src="/dist/assets/icons/restaurant.png" alt="" >
                </div>
                <div class="counter-content">
                   <span class="counter-no">
                      <span class="counter">10</span>+
                   </span>
                   <span class="counter-text">
                      Restauracji
                   </span>
                </div>
             </div>
            </a>
          <a href="/noclegi.html" class="counter-item">
             <div class="counter-item-inner">
                <div class="counter-icon">
                    <img src="/dist/assets/icons/accomodation.png" alt="" >
                </div>
                <div class="counter-content">
                   <span class="counter-no">
                      <span class="counter">30</span>+
                   </span>
                   <span class="counter-text">
                      Noclegów
                   </span>
                </div>
             </div>
            </a>
          <a href="/wydarzenia.html" class="counter-item">
             <div class="counter-item-inner">
                <div class="counter-icon">
                    <img src="/dist/assets/icons/events.png" alt="" >
                </div>
                <div class="counter-content">
                   <span class="counter-no">
                      <span class="counter">50</span>+
                   </span>
                   <span class="counter-text">
                      Wydarzeń
                   </span>
                </div>
             </div>
            </a>
       </div>
    </div>
 </div>