<div class="col-md-6 col-lg-4">
    <article class="post">
       <figure class="feature-image">
          <a href="#">
             <img src="/dist/assets/images/blog-thumbnail.jpeg" alt="" style="width:365px;height:305px;object-fit:cover">
          </a>
       </figure>
       <div class="entry-content">
          <h3>
             <a href="#">Otwarte Zawody Narciarskie w Zębie!!!</a>
          </h3>
          <div class="entry-meta">
             
             <span class="posted-on">
                <a href="#">6 luty, 2021</a>
             </span>
             
          </div>
       </div>
    </article>
 </div>